Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_VDATAPATH
Version: O-2018.06-SP4
Date   : Thu Feb  6 13:41:38 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_VDATAPATH         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.2786 mW   (95%)
  Net Switching Power  = 161.9766 uW    (5%)
                         ---------
Total Dynamic Power    =   3.4406 mW  (100%)

Cell Leakage Power     = 282.2254 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.2246e+03           19.3659        1.0848e+05        3.3524e+03  (  90.05%)
sequential         0.9134            0.9203        5.0420e+03            6.8757  (   0.18%)
combinational     53.1186          141.6907        1.6870e+05          363.5116  (   9.76%)
--------------------------------------------------------------------------------------------------
Total          3.2786e+03 uW       161.9769 uW     2.8223e+05 nW     3.7228e+03 uW
1
