Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_VDATAPATH
Version: O-2018.06-SP4
Date   : Thu Feb  6 13:27:22 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_VDATAPATH         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.2672 mW   (95%)
  Net Switching Power  = 158.7011 uW    (5%)
                         ---------
Total Dynamic Power    =   3.4259 mW  (100%)

Cell Leakage Power     = 278.0348 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.2153e+03           18.7378        1.0916e+05        3.3432e+03  (  90.26%)
sequential         0.8034            0.8092        5.0224e+03            6.6349  (   0.18%)
combinational     51.0675          139.1551        1.6385e+05          354.0746  (   9.56%)
--------------------------------------------------------------------------------------------------
Total          3.2672e+03 uW       158.7020 uW     2.7803e+05 nW     3.7039e+03 uW
1
